FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /app/requirements.txt

COPY backend/ /app/

# Use numeric UID/GID for OpenShift non-root enforcement.
RUN groupadd -r -g 1000 app && useradd -r -u 1000 -g app app && \
    chown -R 1000:1000 /app && \
    chmod +x /app/scripts/*.py 2>/dev/null || true
USER 1000

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
