FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

FROM nginx:alpine
WORKDIR /usr/share/nginx/html
COPY --from=build /app/dist/ ./
COPY infra/nginx.conf /etc/nginx/nginx.conf
ENV VITE_API_URL=/api
RUN mkdir -p /tmp/nginx/client_temp /tmp/nginx/proxy_temp /tmp/nginx/fastcgi_temp /tmp/nginx/uwsgi_temp /tmp/nginx/scgi_temp \
    && chown -R 101:101 /var/cache/nginx /var/run /etc/nginx /usr/share/nginx/html /tmp/nginx
USER 101
EXPOSE 8080
CMD ["/bin/sh", "-c", "API_URL=\"${VITE_API_URL:-/api}\"; printf 'window.__APP_CONFIG__ = { apiUrl: \"%s\" };\\n' \"$API_URL\" > /usr/share/nginx/html/config.js && nginx -g 'daemon off;'"]
