pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;
    client_body_temp_path   /tmp/nginx/client_temp;
    proxy_temp_path         /tmp/nginx/proxy_temp;
    fastcgi_temp_path       /tmp/nginx/fastcgi_temp;
    uwsgi_temp_path         /tmp/nginx/uwsgi_temp;
    scgi_temp_path          /tmp/nginx/scgi_temp;

    server {
        listen 8080;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location = /config.js {
            alias /tmp/config.js;
            default_type application/javascript;
        }

        location /api/ {
            proxy_pass http://backend:8000;
        }
    }
}
